APP_NAME=IM_EVERHOOF_API
APP_PORT=3001

PUBLIC_URL=http://localhost:3000
CDN_URL=http://localhost:3001/cdn/

# Database ORM configuration
TYPEORM_HOST=lcoalhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=everhoof
TYPEORM_PASSWORD=everhoof
TYPEORM_DATABASE=everhoof
TYPEORM_SCHEMA=public
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false

# Discord API configuration
DISCORD_API_VERSION=8
DISCORD_API_TOKEN=
DISCORD_UPLOAD_CHANNEL_ID=

# Discord OAuth configuration
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_CALLBACK_URL=http://localhost:3000/oauth/discord

# Upload module configuration
UPLOAD_DIR=./uploads/
UPLOAD_QUEUE_LIMIT=16
UPLOAD_MIN_HEIGHT=10
UPLOAD_MIN_WIDTH=10
UPLOAD_MAX_HEIGHT=9000
UPLOAD_MAX_WIDTH=9000
UPLOAD_GM_MEMORY_LIMIT=900
UPLOAD_GM_THREADS_LIMIT=1
UPLOAD_IMAGE_MAX_SIZE=52428800
EMBED_UPLOAD_IMAGE_MAX_SIZE=52428800

# SFTP configuration
EMAIL_TRANSPORT=smtps://noreply@everhoof.ru:password@smtp.yandex.ru
EMAIL_DISPLAY_NAME=Everhoof
EMAIL_DISPLAY_EMAIL=noreply@everhoof.ru

# Throttler configuration
RATE_LIMIT_POINTS=15
RATE_LIMIT_DURATION=5
RATE_LIMIT_QUEUE_ENABLED=true
RATE_LIMIT_QUEUE_SIZE=15
